<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="薪資及稅務計算器 - 計算年薪、稅務和各項收入" />
    <title>薪資及稅務計算器</title>
  </head>
  <body>
    <noscript>您需要啟用 JavaScript 才能運行此應用程式。</noscript>
    <div id="root"></div>
  </body>
</html> 